{
  "name": "rollup-plugin-dts",
  "version": "2.0.1",
  "description": "A rollup plugin that will bundle up your .d.ts definition files.",
  "keywords": [
    "rollup-plugin",
    "typescript",
    "dts",
    "@types"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatinem/rollup-plugin-dts.git"
  },
  "bugs": {
    "url": "https://github.com/Swatinem/rollup-plugin-dts/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/Swatinem"
  },
  "homepage": "https://github.com/Swatinem/rollup-plugin-dts#readme",
  "engines": {
    "node": ">=12"
  },
  "type": "module",
  "main": "./dist/rollup-plugin-dts.js",
  "exports": "./dist/rollup-plugin-dts.js",
  "types": "./dist/rollup-plugin-dts.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc && rollup -c .build/rollup.config.js",
    "prepublishOnly": "npm run test",
    "pretest": "npm run build",
    "test": "c8 node .build/tests/index.js"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.2",
    "@types/d3-drag": "^2.0.0",
    "@types/estree": "0.0.46",
    "@types/fs-extra": "^9.0.8",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "c8": "^7.4.0",
    "fs-extra": "^9.1.0",
    "rimraf": "^3.0.2",
    "rollup": "2.40.0",
    "typescript": "4.2.3"
  },
  "peerDependencies": {
    "rollup": "^2.40.0",
    "typescript": "^4.2.3"
  },
  "optionalDependencies": {
    "@babel/code-frame": "^7.12.13"
  },
  "dependencies": {
    "@babel/code-frame": "^7.12.13",
    "magic-string": "^0.25.7"
  }
}
