{
  "name": "rollup-plugin-dts",
  "version": "1.4.0",
  "description": "An experiment to generate .d.ts rollup files",
  "keywords": [
    "rollup-plugin",
    "typescript",
    "dts",
    "@types"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatinem/rollup-plugin-dts.git"
  },
  "bugs": {
    "url": "https://github.com/Swatinem/rollup-plugin-dts/issues"
  },
  "homepage": "https://github.com/Swatinem/rollup-plugin-dts#readme",
  "main": "dist/rollup-plugin-dts.js",
  "module": "dist/rollup-plugin-dts.mjs",
  "types": "dist/rollup-plugin-dts.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json && rollup -c",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest --runInBand"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "json",
      "text-summary"
    ],
    "coveragePathIgnorePatterns": [
      "tests",
      "node_modules"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).(ts|tsx)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/testcases/"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.1",
    "@types/d3-drag": "^1.2.3",
    "@types/estree": "0.0.44",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.0",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "rollup": "2.7.6",
    "ts-jest": "^25.4.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "rollup": "^2.7.6",
    "typescript": "^3.8.3"
  },
  "optionalDependencies": {
    "@babel/code-frame": "^7.8.3"
  }
}
